usuario=br.mackenzie.fci.ec.lp2.action.UsuarioAction
tipo=br.mackenzie.fci.ec.lp2.action.TipoAction
sabor=br.mackenzie.fci.ec.lp2.action.SaborAction
produto=br.mackenzie.fci.ec.lp2.action.ProdutoAction
pizza=br.mackenzie.fci.ec.lp2.action.PizzaAction
pedido=br.mackenzie.fci.ec.lp2.action.PedidoAction

